DB_USERNAME='frank'
DB_PASSWORD='renan'
DB_DATABASE='base_hapi'
DB_ROOT_PASSWORD='root'

MYSQL_LOCAL_PORT='3308'
MYSQL_DOCKER_PORT='3306'


#APP
API_HOST='localhost'
API_PORT=8000

#TYPEORM
TYPEORM_TYPE=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3308
TYPEORM_USERNAME=frank
TYPEORM_PASSWORD=renan
TYPEORM_DATABASE=base_hapi
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_MIGRATIONS=src/migration/**/*.ts
TYPEORM_ENTITIESDIR=src/entity
TYPEORM_MIGRATIONSDIR=src/migration